[loggers]
keys=root,uvicorn

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('/root/ob-multi-model-search-demo/log/app.log', 'D', 185, 2)

[logger_root]
level=INFO
handlers=fileHandler

[logger_uvicorn]
level=INFO
handlers=fileHandler
qualname=uvicorn
propagate=0
